SERVICE_LIST
{
	SERVICE
	{
		TYPE 1
		CUT 0.1
		NAME Econ Plus!
		FIXED 5
		FREE_DATA 1000
		DATA_CHARGE 0.001
	}
	SERVICE
	{
		TYPE 1
		CUT 0.2
		NAME Unlimited surfing!
		FIXED 20
		FREE_DATA 10000
		DATA_CHARGE 0.001
	}
	SERVICE
	{
		TYPE 2
		CUT 0.1
		NAME Contract Uni pack
		FIXED 5
		FREE_SMS 100
		SMS_CHARGE 0.10
		FREE_MINUTES 600
		MINUTE_CHARGE 0.10
	}
	SERVICE
	{
		TYPE 2
		CUT 0.2
		NAME Contract Unlimited
		FIXED 30
		FREE_SMS 500
		SMS_CHARGE 0.01
		FREE_MINUTES 2000
		MINUTE_CHARGE 0.05
	}
	SERVICE
	{
		TYPE 3
		CUT 0.1
		NAME Card Uni pack
		FIXED 0
		FREE_SMS 100
		SMS_CHARGE 0.10
		FREE_MINUTES 600
		MINUTE_CHARGE 0.05
		REST 10
	}
	SERVICE
	{
		TYPE 3
		sfgs
		CUT 0.2
		NAME Card Unlimited pack
		FIXED 0
		FREE_SMS 500
		SMS_CHARGE 0.01
		FREE_MINUTES 2000
		MINUTE_CHARGE 0.05
		REST 50
	}
}